JWT_ACCESS_TOKEN =jwt-secret-key
JWT_REFRESH_TOKEN =jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pigeonmail91@gmail.com
SMTP_PASSWORD=AlinaMalina1021!
API_URL=http://localhost:8080/
